# spf-thesis

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
postman/: Assignments.postman_collection.json  Authentication.postman_collection.json  Chat.postman_collection.json  Payments.postman_collection.json  Payouts.postman_collection.json  Projects.postman_collection.json  Proposals.postman_collection.json  README.md  Reviews.postman_collection.json  Tasks.postman_collection.json  UserProfiles.postman_collection.json
postman/Flows/: Client_Flow.postman_collection.json  Freelancer_Flow.postman_collection.json
src/main/java/com/example/freelance/: FreelanceApplication.java
src/main/java/com/example/freelance/common/domain/: BaseEntity.java
src/main/java/com/example/freelance/common/dto/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  Metadata.java  PaginationInfo.java  ValidationErrorDetail.java
src/main/java/com/example/freelance/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/freelance/common/util/: MdcUtil.java  ResponseUtil.java
src/main/java/com/example/freelance/config/: ActuatorConfig.java  DataInitializer.java  JacksonConfig.java  MdcFilter.java  OpenAPIConfig.java  TraceIdFilter.java
src/main/java/com/example/freelance/controller/assignment/: AssignmentController.java
src/main/java/com/example/freelance/controller/auth/: AuthController.java
src/main/java/com/example/freelance/controller/chat/: ChatController.java
src/main/java/com/example/freelance/controller/payment/: PaymentController.java  PayoutController.java
src/main/java/com/example/freelance/controller/project/: CategoryController.java  ProjectController.java
src/main/java/com/example/freelance/controller/proposal/: ProposalController.java
src/main/java/com/example/freelance/controller/review/: ReviewController.java
src/main/java/com/example/freelance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/freelance/util/: FileStorageUtil.java  FileValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
(+102 files in other folders)
